<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <title>Elysian</title>
    <meta name="description" content="" />
</head>
<body>
    <header class="siteheader swrap swrap--full swrap--narrow">
        <a href="#" class="siteheader__logo"><img src="http://placehold.it/400x160/?text=elysian" alt=""></a>
        <nav class="siteheader__nav">
          <ul class="menu menu--main">
            <li class="is-active"><a href="CNAME">Studió</a></li>
            <li><a href="#">Árak</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Kapcsolat</a></li>
          </ul>
        </nav>
        <div class="siteheader__section">
          <a href="tel:+36702996999" class="btn"><small>Időpontfoglalás</small>+36 70 299 6999</a>
          <!-- Esetleg másodlagos menü: Sminketoválás: Szemöldök | Szemhéj | Száj -->
        </div>
    </header>

    <section class="hero swrap">
        <div class="hero__content">
            <h1>Jónás Diána sminktetováló művész stúdiója</h1>
            <p>Személyiségedet tükröző, vonásaiddal harmonizáló egyedi sminktetoválásokat készítünk.</p>
            <a href="#" class="fauxbtn">tudj meg többet</a>
        </div>  
        <figure class="hero__fig">
          <img src="http://placehold.it/1600x1200/?text=dia" alt="">
        </figure>
    </section>

<section id="bio" class="swrap swrap--light">
    <p>Dia, pályályafutását szerencsés módon Hamburgban kezdte, ahol kozmetiskusként életreszóló tapasztalatokat szerzett. Hazatérve magával ragadata a sminktetoválás világa. Nem volt kérdés, hogy a továbbiakban ezzel fog foglalkozni.</p>
    <p>A szakma mesterfogásait a Kalcsu Cosmeticsnél és Patkós Alexandra Academyinél tanulta. Ez utóbiban később sminktetováló oktatóként is dolgozott. Több mint 4 év gyakorlat után jött el az idő, hogy Dia saját szalont nyittott.</p>
    <p>Tökéletesség, boldogság és harmónia. Ezek az Elysian alapelvei. Vendégek arcvonásaival maximálisan harmonizáló sminktetoválással a tökéletességre törekszik, a személyiségek és egyedi vonások megtartásával, hogy a vendég boldogan távozhasson.</p>
    <p>Exclusive környezetben Buda szívében várja Vendégeit!<p>
    <p>Fotók a szalonról! (Lightbox link vagy anchor link egy lenti sávra)</p>
</section>

<section id="services" class="swrap">
    <h2>Sminketetoválás - Természetes szépség minden ébredéskor</h2>
    <p><strong>Imagine, you wake up in the morning and are perfectly made-up. In a way that accentuates your natural beauty to the fullest. Permanent make-up fulfills this dream. It is not only the ideal solution for those who are in a hurry in the morning, but also for eyeglass wearers or people who want to permanently hide a small flaw.</strong></p>
    <hr>

    <h3>Szemöldök - Csodálatos formáért</h3>
    <p>The eyebrows make the whole face. Even the smallest corrections make it seem livelier and clearer. With permanent make-up, your eyebrows are always in the right shape. Irregular or missing hair growth can be compensated by fine pigmentation. Additional shades increase the expressiveness. The result is a perfectly shaped yet completely natural eyebrow.</p>
    <a href="#" class="fauxbtn">Részletek...</a>

    <h3>Szemhéj - Elbűvölő tekintetért</h3>
    <p>The eyelid line emphasizes the expressiveness of the eyes. Either with a fine line that can discreetly hide a lash loss and give the eyes that certain something. Or with a decorative line that underlines the shape of the eyes effectively. No more annoying blurring and daily makeup and make-up. The permanent eyeliner is the most beautiful solution, not just for an eye-sight.</p>
    <a href="#" class="fauxbtn">Részletek...</a>

    <h3>Száj - Álom ajkakért</h3>
    <p>Colorful, beautifully contoured lips, every day, all day long. And all without lipstick and make-up mirror. Even the preliminary drawing, which compensates for small irregularities and emphasizes beautiful curves, will convince you. Pigmenting is done with a lip color tailored to your wishes. From the natural lip tone to the exciting trend color. No make-up and smearing more. Whether after a meal, sports or a passionate encounter - in every situation your mouth looks fresh and beautiful. The only pity that you can not see it permanently yourself!</p>
    <a href="#" class="fauxbtn">Részletek...</a>
</section>

<section id="testimoinals" class="swrap swrap--light">
    <blockquote>
        <p>Dia egy angyalka. Gyönyörűen dolgozik, helyrehozza azt is ha valaki elrontja az arcodat, nincs fájdalom!!!! Kedves, őszinte lány és nagyon hangulatos kis helye van, ahol igazán le lehet ereszteni, amíg ott vagy. Imádom</p>
        <cite>Kling Szandra</cite>
    </blockquote>
    <blockquote>
        <p>Dia egy nagyon figyelmes, igényes és körültekintő sminktetováló. Rendkívül figyel a vendége igényeire. Én is és édesanyám is nagy örömmel viseljük az esztétikus és ízléses munkája eredményét. Ez úton is szeretném megköszönni neki és mindenkinek nyugodt szívvel ajánlani.</p>
        <cite>Nagy Bianka</cite>
    </blockquote>
    <blockquote>
        <p>Hálásan köszönöm Neked, hogy gyönyörűvé varázsoltad az arcomat. Reggelente amikor felkelek, és belenézek a tükröbe, konstatálom, hogy a sminkem tökéletes Imádom a szám, a szemöldököm, és a szememet is. Köszönöm. Most voltam Nálad harmadszorra, és megdöbbente, hogy se a szám, se a szemöldökém, se a szememnél nem éreztem fájdalmat, szuper vagy.</p>
        <cite>Patik Marta</cite>
    <blockquote>
</section>


<section id="testimoinals" class="swrap">
    <h4>Ingyenes konzultáció és berajzolás (opcionális promóció)</h4>
    <p>Ez egy külön oldalra visz. Bizonytalan, vagy sok kérdéssel rendelkező ügyfeleknek promózza a konzultációt, ami a beavatkozás árából levonható.<p>
    <a href="#" class="btn">Mutasd az akciót</a>
</section>

<section id="gallery" class="swrap swrap--light">
    <h2>Exkluziv studio Buda szívében (opcionális)</h2>
    <p>Fotógaléria  az üzletről</p>
</section>


</body>
</html>
